# SpringShopHomeWork

./: .gitignore  README.md  pom.xml
src/main/java/com/getfire/shop/: MyWebAppInitializer.java
src/main/java/com/getfire/shop/config/: DataBaseConfig.java
src/main/java/com/getfire/shop/controller/: AppController.java  ProductController.java  UserController.java
src/main/java/com/getfire/shop/dao/: ProductDao.java  ProductDaoImpl.java  RoleDao.java  TestUserTratata.java  UserDao.java  UserDaoImpl.java
src/main/java/com/getfire/shop/dao/jpaDao/: ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/getfire/shop/model/: AbstractModel.java  Product.java  Role.java  User.java
src/main/java/com/getfire/shop/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/getfire/shop/service/implementations/: ProductServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/getfire/shop/validator/: UserValidator.java  UserValodator.java
src/main/resources/: database.properties  validation.properties
src/main/resources/database/: database.properties  initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  productDesc.jsp  products.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
